{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.830539772727272,
        "y": 5.838583096590908
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.580539772727272,
        "y": 5.838583096590908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.893210227272728,
        "y": 5.838583096590908
      },
      "prevControl": {
        "x": 6.1432102272727285,
        "y": 5.838583096590908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}