{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.478693181818182,
        "y": 4.149644886363635
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.451619318181818,
        "y": 5.376150568181817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.178096590909091,
        "y": 6.403224431818181
      },
      "prevControl": {
        "x": 5.538153116032893,
        "y": 6.790840541478464
      },
      "nextControl": {
        "x": 2.183778409090909,
        "y": 5.83484375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.101164772727273,
        "y": 3.86046875
      },
      "prevControl": {
        "x": 2.273522727272727,
        "y": 4.6681676136363635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.02897806892096
  },
  "useDefaultConstraints": false
}