{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57840909090909,
        "y": 5.017173295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.771886684393011,
        "y": 5.5785272185266646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.048465909090909,
        "y": 6.044247159090909
      },
      "prevControl": {
        "x": 4.436771268095794,
        "y": 5.9924426902536
      },
      "nextControl": {
        "x": 3.8006614779363503,
        "y": 6.077307163630614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1239488636363637,
        "y": 4.069872159090909
      },
      "prevControl": {
        "x": 2.1852576787202604,
        "y": 4.329354667897368
      },
      "nextControl": {
        "x": 2.045003348371528,
        "y": 3.735744345139423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.16528409090909,
        "y": 0.8490482954545451
      },
      "prevControl": {
        "x": 4.419235581896355,
        "y": 0.7456490080820074
      },
      "nextControl": {
        "x": 7.618222794598225,
        "y": 1.189015617774659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.260767045454545,
        "y": 1.7664346590909088
      },
      "prevControl": {
        "x": 10.057056698696831,
        "y": 1.5562956754390573
      },
      "nextControl": {
        "x": 10.477641799966381,
        "y": 1.9901534893723507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.340539772727272,
        "y": 5.316321022727273
      },
      "prevControl": {
        "x": 10.439035134936011,
        "y": 4.095129426701803
      },
      "nextControl": {
        "x": 10.32026146952993,
        "y": 5.567740915917465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.970142045454545,
        "y": 6.562769886363636
      },
      "prevControl": {
        "x": 7.833493856405373,
        "y": 6.3067098907859345
      },
      "nextControl": {
        "x": 6.662533030239153,
        "y": 6.654003103317184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1410511363636364,
        "y": 3.940241477272727
      },
      "prevControl": {
        "x": 4.9367886899926585,
        "y": 4.601149884761961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}