{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.833,
        "y": 3.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.083,
        "y": 3.89
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.646626655629138,
        "y": 4.08
      },
      "prevControl": {
        "x": 6.396626655629138,
        "y": 4.08
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}