{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.561899834437086,
        "y": 6.436672185430464
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.811899834437086,
        "y": 6.436672185430464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.222272727272728,
        "y": 6.453082386363636
      },
      "prevControl": {
        "x": 5.972272727272728,
        "y": 6.453082386363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}