{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0629966887374995,
        "y": 6.066204470203698
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.173711553370979,
        "y": 5.967332162320204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.590894039736643,
        "y": 6.574689569535805
      },
      "prevControl": {
        "x": 3.4924933452274587,
        "y": 6.634684213206984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.39690880561942
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}