{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.4615909090909085,
        "y": 7.101235795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7115909090909085,
        "y": 7.101235795454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.514289772727272,
        "y": 7.101235795454545
      },
      "prevControl": {
        "x": 5.264289772727272,
        "y": 7.101235795454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}